# Example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/example/: MainActivity.java
app/src/main/java/com/example/example/app/: MainActivity.java  MyApp.java
app/src/main/java/com/example/example/fresco/: FrescoActivity.java  LoadAssetImageActivity.java  LoadHttpImageActivity.java  LoadRestImageActivity.java
app/src/main/java/com/example/example/recycler_view/: CustomRecyclerView.java  DividerItemDecoration.java  GalleryAdapter.java  GalleryGridViewAdapter.java  RecyclerViewGridViewActivity.java  RecyclerViewHorizontalActivity.java  RecyclerViewVerticalActivity.java
app/src/main/res/layout/: activity_choose_area.xml  activity_edit_note.xml  activity_edit_note_type.xml  activity_fresco.xml  activity_load_asset_image.xml  activity_load_http_image.xml  activity_load_res_image.xml  activity_main.xml  activity_note.xml  activity_recycler_view.xml  activity_recycler_view_grid_view.xml  activity_recycler_view_vertical.xml  activity_setting.xml  activity_universal_image_loader.xml  activity_weather.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_edit_note_type.xml  menu_load_asset_image.xml  menu_load_http_image.xml  menu_load_rest_image.xml  menu_recycler_view_grid_view.xml  menu_tool_bar.xml  menu_universal_image_loader.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+32 files in other folders)
