apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile files('libs/universal-image-loader-1.9.4.jar')

    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.litepal.android:core:1.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
